PORT = 8000
DB_URL = "mongodb+srv://Eshop:Eshop@cluster0.j0cbime.mongodb.net/Eshop"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "iehd xugu mdce ynis"
SMPT_MAIL = "hassaansultan720@gmail.com"
STRIPE_API_KEY = 'pk_test_51MqawnLQDcTiiZs57ct4mTGW1yWG1d3qHQGBM8YXhOtmnwQRXoIOsf9sPGF1jzcLmct2drmkVcJjoj1m8mIuhY6K00M8Xhrtcs'
STRIPE_SECRET_KEY = 'sk_test_51MqawnLQDcTiiZs5knIzLppmA4Id4MBRjqJ0bimyHvIKsWLEND6sN5hWYqEY4GwEiCSvwUdKVp2YEz4g2BxvKZIn00PIFktSnw'
CLOUDINARY_NAME = dke6w49kc
CLOUDINARY_API_KEY = 212569122553522
CLOUDINARY_API_SECRET = 3dVWILiayL-2DoRJG6Do4loUHwo
NODE_ENV = "PRODUCTION"
